<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style type="text/css">
    	body{
			background: -webkit-radial-gradient(#ffffff,#cdcdcd);
			background: -moz-radial-gradient(#ffffff,#cdcdcd);
			background: -o-radial-gradient(#ffffff,#cdcdcd);
			background: radial-gradient(#ffffff,#cdcdcd);
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 100%;
			width: 100%;
		}
		#im{
			position: relative;
			top: -25px;
    		width: 300px;
			height: 70px;
		}
	.un:hover{
			border-bottom: solid;
			border-width: 1px;
			border-color: grey;
		}
		#u1{
			padding-right: 5px;
		}
		#li{
			padding-right: 30px;
		}
		@media (min-width:768px) {
			#nav{
			background-color: transparent;
			padding-top: 10px;
			padding-right: 40px;
			height: 70px;
		}
		#d3{
    		border-left: solid;
    		border-width: 1px;
    		border-color: black;
         }
         #im1{
      		width: 422px;
      		height: 250px;
       	}
       
 		}
 	@media(max-width: 768px){
 		#nav{
 			height: 70px;

  		}
 		
 		#im1{
 			width: 200px;
 			position: relative;
 			top: -20px;
 			height:150px;
 		}
 		#im{
 			width:160px;
 			height:55px;
 			position: relative;
 			top:-10px;
 		}
 		
 	}
 	.btn{
 		position: relative;
 		width: 100%;
 	}
 	#h3{
 		position: relative;
 		text-align: center;
 	}
	</style>	
</head>
<body>
	<nav class="navbar navbar-default" role="navigation" id="nav">
  		<div class="container-fluid" id="h1">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="#"><img src="logomak.png" id="im"></a>
    		</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav navbar-right" class="u1">
        			<li id="l1"><a href="homeonly.html" class="un"><div>HOME</div></a></li>
        			<li id="l1"><a href="products.html" class="un"><div>OUR PRODUCTS</div></a></li>
        			<li id="l1"><a href="#" class="un"><div>PLACE AN ENQUIRY</div></a></li>
        			<li id="l1"><a href="contactus.html" class="un"><div>CONTACT US</div></a></li>
      			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
	<div class="container-fluid">
		<div class="row"><br>
		<div class="hidden-xs col-sm-1 col-md-1 col-lg-1"></div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<img src="chair.jpg" height="100%" width="100%">
			</div>
			<div class="hidden-xs col-sm-1 col-md-1 col-lg-1"></div>
	<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
	<div class="row">
		<div class="hidden-xs col-sm-12 col-md-12 col-lg-12"><br><br><br><br><br></div>
	</div>
				<h1 id="h3">Chairman</h1>
<hr>
<h3 id="h3">Akshay Makim</h3>
 <h4 id="h3"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> Contact : 9976448668</h4>
     <h4 id="h3"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Mail : akshaymakim@gmail.com</h4>
			</div>
</div>
</div>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>	
</body>
</html>