<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style type="text/css">
    	body{
			background: -webkit-radial-gradient(#ffffff,#cdcdcd);
			background: -moz-radial-gradient(#ffffff,#cdcdcd);
			background: -o-radial-gradient(#ffffff,#cdcdcd);
			background: radial-gradient(#ffffff,#cdcdcd);
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 100%;
			width: 100%;
		}
		#im{
			position: relative;
			top: -25px;
    		width: 300px;
			height: 70px;
		}
	#un:hover{
			border-bottom: solid;
			border-width: 1px;
			border-color: grey;
		}
		#u1{
			padding-right: 5px;
		}
		#li{
			padding-right: 30px;
		}
		@media (min-width:768px) {
			#nav{
			background-color: transparent;
			padding-top: 10px;
			height: 70px;
		}
		#d3{
    		border-left: solid;
    		border-width: 1px;
    		border-color: black;
         }
         #im1{
      		width: 422px;
      		height: 250px;
       	}
       
 		}
 	@media(max-width: 768px){
 		#im1{
 			width: 200px;
 			position: relative;
 			top: 10px;
 			height:150px;
 		}
 		#im{
 			width:200px;
 			height:55px;
 			position: relative;
 			top:-13px;
 		}
 		
 	}
 	.btn{
 		position: relative;
 		width: 100%;
 	}
	</style>	
</head>
<body>
	<nav class="navbar navbar-default" role="navigation" id="nav">
  		<div class="container-fluid" id="h1">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="#"><img src="logomak.png" id="im"></a>
    		</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav navbar-right" id="u1">
        			<li id="l1"><a href="homeonly.html" id="un"><div>HOME</div></a></li>
        			<li id="l1"><a href="products.html" id="un"><div>OUR PRODUCTS</div></a></li>
        			<li id="l1"><a href="#" id="un"><div>PLACE AN ENQUIRY</div></a></li>
        			<li id="l1"><a href="contactus.html" id="un"><div>CONTACT US</div></a></li>
      			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
	<div class="container" style="margin-top:10%">
		<form role="form">
			<div class="form-group">
				<div class="input-group col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-4">
					<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span><input type="text" class="form-control" placeholder="Name">
				</div>		
			</div>
			<div class="form-group">
				<div class="input-group col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-4">
					<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span><input type="email" class="form-control" placeholder="Email">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-4">
					<span class="input-group-addon"><span class="glyphicon glyphicon-earphone"></span></span><input type="number" class="form-control" placeholder="Mobile No.">
				</div>		
			</div>
			<div class="form-group">
				<div class="input-group col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-4">
					<span class="input-group-addon"><span class="glyphicon glyphicon-edit"></span></span><textarea class="form-control" rows="4" placeholder="Your Query"></textarea>
				</div>		
			</div>
			<br>
			<div class="input-group col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-4">
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>	
		</form>
	</div>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>