<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#pre{
			position: absolute;
			left: 30%;
			top:60%;
			width: 100px;
			color: white;
			background-color: #1E90FF;
			border-radius: 8px;
			height: 30px
		}
		#nex{
			position: absolute;
			left: 45%;
			top:60%;
			width: 100px;
			color: white;
			background-color: #1E90FF;
			border-radius: 5px;
			height: 30px;
		}
		#img1{
			position: absolute;
			left: 20%;
			top:8%;
			opacity: 1;
		}
		#img2{
			position: absolute;
			left: 40%;
			top:8%;
			opacity: 0;
		}
		#img3{
			position: absolute;
			left: 40%;
			top:8%;
			opacity: 0;
		}
		#img4{
			position: absolute;
			left: 40%;
			top:8%;
			opacity: 0;
		}
		#img5{
			position: absolute;
			left: 40%;
			top:8%;
			opacity: 0;
		}
	</style>
</head>
<body>
	<img src="1.jpeg" id="img1">
	<img src="2.jpg" id="img2">
	<img src="3.jpg" id="img3">
	<img src="4.png" id="img4">
	<img src="5.jpg" id="img5">
	<button id="pre" onclick="prev()">Previous</button>
	<button id="nex" onclick="next()">Next</button>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		var x=1;
		function prev(){
			if(x==2)
			{
				$("#img2").animate({
					left:'40%',
					opacity:'0'
				});
				$("#img1").animate({
					left:'20%',
					opacity:'1'
				});
				x-=1;
			}
			else if(x==3)
			{
				$("#img3").animate({
					left:'40%',
					opacity:'0'
				});
				$("#img2").animate({
					left:'20%',
					opacity:'1'
				});
				x-=1;
			}
			else if(x==4)
			{
				$("#img4").animate({
					left:'40%',
					opacity:'0'
				});
				$("#img3").animate({
					left:'20%',
					opacity:'1'
				});
				x-=1;
			}
			else if(x==5)
			{
				$("#img5").animate({
					left:'40%',
					opacity:'0'
				});
				$("#img4").animate({
					left:'20%',
					opacity:'1'
				});
				x-=1;
			}
		}
		function next(){
			if(x==1)
			{
				$("#img1").animate({
					left:'0%',
					opacity:'0'
				});
				$("#img2").animate({
					left:'20%',
					opacity:'1'
				});
				x+=1;
			}
			else if(x==2)
			{
				$("#img2").animate({
					left:'0%',
					opacity:'0'
				});
				$("#img3").animate({
					left:'20%',
					opacity:'1'
				});
				x+=1;
			}
			else if(x==3)
			{
				$("#img3").animate({
					left:'0%',
					opacity:'0'
				});
				$("#img4").animate({
					left:'20%',
					opacity:'1'
				});
				x+=1;	
			}
			else if(x==4)
			{
				$("#img4").animate({
					left:'0%',
					opacity:'0'
				});
				$("#img5").animate({
					left:'20%',
					opacity:'1'
				});
				x+=1;
			}
		}
	</script>
</body>
</html>